@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html{
    font-size: 140%;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
}

.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 550;
    cursor: default;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar a{
    font-size: 0.9rem;
    color: var(--text-color);
    margin-left:2rem;
    transition: 0.3s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 1.9rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
   0% {
    transform: translateY(0);
   } 

   50% {
    transform: translateY(-2.4rem);
   }
   
   100% {
    transform: translateY(0);
   }
}

.home-content h3 {
    font-size: 2.2rem;
    font-weight: 300;
    font-family:'Times New Roman', Times, serif;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 3rem;
    font-weight: 700px;
    line-height: 1.3;
}

.home-content span{
    font-family:'Times New Roman', Times, serif;
    font-size: 2.2rem;
    font-weight: 300;
}

.home-content p{
    font-size: 1.2rem;
}

.social-media a { 
    display: inline-flex;
    justify-content: center; 
    align-items: center;
    width: 2.2rem;
    height: 2.2rem;
    background: transparent;
    border: .12rem solid var(--main-color);
    border-radius: 89%;
    font-size: 01rem;
    color: var(--main-color);
    margin:  1rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: chartreuse;
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 44rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    font-weight: 600;
    transition: .5s ease;
    text-transform: uppercase;

}

.btn:hover {
    box-shadow: none;
}
/*ABOUT SESCTION*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.abt-img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 2.5rem;
    font-family:'Times New Roman', Times, serif;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 1.7rem;
    font-weight: 400;
}

.about-constent p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/*SERVICES SECTION*/

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.serv-cont .services-box {
    background: var(--second-bg-color);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    padding: 3rem 2rem 4rem;
    border: .2rem solid var(--bg-color);
    border-radius: 3rem;
    transition: .5s easy;
}
.serv-cont .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1.5rem;
}

.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}

/*portfolio */

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.3rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 1rem 1rem 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    height: 450px;
    width: 450px;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.3);
} 

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: auto;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.5rem;
    font-size: x-large;
    color: var(--second-bg-color);
}

/*contacts*/

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 100rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s easy;
    border-radius: 2rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);  
    
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);

}
 



/*BREAKPOINTS*/

@media (max-width: 1200px) {
    html{
        font-size:55%
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }


section{
    padding: 10rem 3% 2rem;
}

.services {
    padding-bottom: 7rem;
}

.portfolio {
    padding-bottom: 7rem;
}

.contact {
    min-height: auto;
}

.footer {
    padding: 2rem 3%;
}

}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5 rem 1rem reba(0, 0, 0, .2);

    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .abt-img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}